{
  "name": "antd-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "antd-mobile": "^5.38.1",
    "axios": "^1.7.9",
    "history": "^5.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "react-transition-group": "^4.4.5",
    "rmox": "^1.4.0-beta.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tailwindcss/postcss": "^4.0.7",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^22.13.4",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-transition-group": "^4.4.12",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "less": "^4.2.2",
    "lib-flexible": "^0.3.2",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "postcss": "^8.5.2",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.5.1",
    "react-i18next": "^15.4.1",
    "tailwindcss": "^4.0.7",
    "terser": "^5.39.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vconsole": "^3.15.1",
    "vh-check": "^2.0.5",
    "vite": "^6.1.0"
  }
}
